name: Test Matrix
on:
  push:

jobs:
  matrix-inputs:
    outputs:
      matrix: ${{ steps.inputs.outputs.matrix }}
    runs-on: ubuntu-latest
    steps:
      - id: inputs
        run: |
          matrix='{"include": [{"code":"0"}, {"code":"1"}]}'
          echo "matrix='$matrix'" >> "$GITHUB_OUTPUT"

  test-matrix:
    needs:
      - matrix-inputs
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.matrix-inputs.outputs.matrix)}}
    steps:
      - run: exit ${{ matrix.code }}
